ACCESS_KEY='AKIAXOTSRFOLDLC2T4WI'
SECRET_ACCESS_KEY='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'
INPUT_BUCKET = 's3inputcloud'
OUPUT_BUCKET = 's3outputcloud'
INPUT_QUEUE = 'https://sqs.us-east-1.amazonaws.com/512415050646/SqsInputCloud'
OUTPUT_QUEUE = 'https://sqs.us-east-1.amazonaws.com/512415050646/SqsOutputCloud'
API_VERSION = '2012-11-05'
REGION = 'us-east-1'